{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix coffee-shop-finances",
  "buildCommand": "npm run build --prefix coffee-shop-finances",
  "outputDirectory": "coffee-shop-finances/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
